{
  "ConnectionStrings": {
    "Database": "Server=localhost,1433;Database=AssetManagementDb;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "AllowedHosts": "*"
}
